<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="StayTuneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pKy-hl-0Bx">
                                <rect key="frame" x="40" y="20" width="295" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StayTune_logo" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-dd-Qiz">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="330"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-Mi-lxI">
                                        <rect key="frame" x="0.0" y="350" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4L4-9r-84B"/>
                                            <constraint firstAttribute="height" constant="50" id="D66-I4-KrQ"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQy-AF-3aJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-pX-ZBl">
                                        <rect key="frame" x="0.0" y="420" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZbY-uI-cPD"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIT-5d-AEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bI0-pX-ZBl" firstAttribute="height" secondItem="K0q-Mi-lxI" secondAttribute="height" id="Dbu-L4-PP0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14508211609999999" green="0.1451086104" blue="0.14507374170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKy-hl-0Bx" secondAttribute="trailing" constant="40" id="Hd5-l9-BBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pKy-hl-0Bx" secondAttribute="bottom" constant="177" id="KBs-Kc-Usx"/>
                            <constraint firstItem="pKy-hl-0Bx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Vrr-BT-CfU"/>
                            <constraint firstItem="pKy-hl-0Bx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="xpm-8i-par"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNK-Vm-dwD"/>
                    <connections>
                        <outlet property="loginButton" destination="bI0-pX-ZBl" id="FbE-yd-wgb"/>
                        <outlet property="signUpButton" destination="K0q-Mi-lxI" id="gr0-4O-Qxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fHT-L2-fGQ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="5ew-1K-izv" customClass="SignUpViewController" customModule="StayTuneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mml-CD-Ipx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-d1-VvG">
                                <rect key="frame" x="56.5" y="20" width="262.5" height="583"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="StayTune_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-kI-kLH">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="262.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kcr-kI-kLH" secondAttribute="height" multiplier="1:1" id="jwM-pL-gRC"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4vk-yc-HrO">
                                        <rect key="frame" x="0.0" y="272.5" width="262.5" height="0.0"/>
                                        <color key="color" red="0.9981678128" green="0.76441103219999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRT-iq-XQe">
                                        <rect key="frame" x="0.0" y="282.5" width="262.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oY4-th-dV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="0.50475154649999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-Wf-UKO">
                                        <rect key="frame" x="0.0" y="352.5" width="262.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wFU-VR-ZE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="0.50475154649999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-pt-Mid">
                                        <rect key="frame" x="0.0" y="422.5" width="262.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="buP-07-67m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="0.50475154649342924" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqG-OT-XsR">
                                        <rect key="frame" x="0.0" y="492.5" width="262.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bga-k9-kFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="5ew-1K-izv" eventType="touchUpInside" id="fa2-f3-1Jw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8P-uM-5Aw">
                                        <rect key="frame" x="0.0" y="562.5" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hK-tC-Yw8"/>
                        <color key="backgroundColor" red="0.14508211609999999" green="0.1451086104" blue="0.14507374170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhO-d1-VvG" firstAttribute="top" secondItem="Mml-CD-Ipx" secondAttribute="top" constant="20" id="0ne-GQ-cKX"/>
                            <constraint firstItem="Kcr-kI-kLH" firstAttribute="width" secondItem="Mml-CD-Ipx" secondAttribute="width" multiplier="0.7" id="IIJ-iX-JhT"/>
                            <constraint firstItem="fhO-d1-VvG" firstAttribute="centerX" secondItem="Mml-CD-Ipx" secondAttribute="centerX" id="ka8-A7-p9d"/>
                            <constraint firstItem="2hK-tC-Yw8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fhO-d1-VvG" secondAttribute="bottom" constant="38.5" id="zhJ-LT-PmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="n8P-uM-5Aw" id="cXh-tN-UBq"/>
                        <outlet property="loginTextField" destination="iRT-iq-XQe" id="xc5-gh-dX4"/>
                        <outlet property="nameTextField" destination="5qU-Wf-UKO" id="uva-dW-bdV"/>
                        <outlet property="passwordTextField" destination="gGF-pt-Mid" id="Ir6-64-41R"/>
                        <outlet property="signUpButton" destination="SqG-OT-XsR" id="b34-aE-wCw"/>
                        <outlet property="spinner" destination="4vk-yc-HrO" id="LHa-e5-Yzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okp-W1-6tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vr6-de-4Ue">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Yru-KM-tio" customClass="LoginViewController" customModule="StayTuneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHF-It-eEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-Jw-skn">
                                <rect key="frame" x="56.5" y="20" width="262.5" height="513"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="StayTune_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-dC-LPz">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="262.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jbj-dC-LPz" secondAttribute="height" multiplier="1:1" id="NeX-9q-bnB"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-P4-E7H">
                                        <rect key="frame" x="0.0" y="272.5" width="262.5" height="0.0"/>
                                        <color key="color" red="0.9981678128" green="0.76441103219999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-I8-0pZ">
                                        <rect key="frame" x="0.0" y="282.5" width="262.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iWA-QU-24a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="0.50475154649999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-3y-Kcb">
                                        <rect key="frame" x="0.0" y="352.5" width="262.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KgU-cj-3rl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="1" alpha="0.50475154649999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-zO-dry">
                                        <rect key="frame" x="0.0" y="422.5" width="262.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kmm-hB-h7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Yru-KM-tio" eventType="touchUpInside" id="fgq-nm-GXg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-Bb-lpI">
                                        <rect key="frame" x="0.0" y="492.5" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4iy-hw-jbL"/>
                        <color key="backgroundColor" red="0.14508211609999999" green="0.1451086104" blue="0.14507374170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0LM-Jw-skn" firstAttribute="top" secondItem="fHF-It-eEH" secondAttribute="top" constant="20" id="3sf-9l-fGC"/>
                            <constraint firstItem="Jbj-dC-LPz" firstAttribute="width" secondItem="fHF-It-eEH" secondAttribute="width" multiplier="0.7" id="8m9-Yf-PVr"/>
                            <constraint firstItem="4iy-hw-jbL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0LM-Jw-skn" secondAttribute="bottom" constant="20" id="aB8-8k-G2J"/>
                            <constraint firstItem="0LM-Jw-skn" firstAttribute="centerX" secondItem="fHF-It-eEH" secondAttribute="centerX" id="gYa-Ke-zq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="JRf-Bb-lpI" id="vr8-Ih-ao5"/>
                        <outlet property="loginButton" destination="jX2-zO-dry" id="0Aa-WX-3ex"/>
                        <outlet property="loginTextField" destination="Zkm-I8-0pZ" id="oZB-Pv-thk"/>
                        <outlet property="passwordTextField" destination="9jB-3y-Kcb" id="Izu-zz-VFV"/>
                        <outlet property="spinner" destination="fsR-P4-E7H" id="Yco-uT-tch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIb-8D-ypj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="451.12443778110946"/>
        </scene>
    </scenes>
    <resources>
        <image name="StayTune_logo" width="988" height="938"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
